REACT_APP_APP_ID = 'CRCL'
REACT_APP_IP_ADDRESS = http://localhost:3000
REACT_APP_STRAPI_IP_ADDRESS = http://localhost:1337
# REACT_APP_INDEX_IP = http://localhost:5000
# REACT_APP_MIDDLEWARE_IP_ADDRESS =http://localhost:8008
REACT_HAYA_IP_ADDRESS = http://localhost:8000